html, body {
    background-color: #eee;
    height: 100%;
}
.navbar {
    background-color: transparent;
    border: none;
}
.navbar-nav > li.vkontakte > a:hover {
    background-color: #2B587A;
    color: #FFFFFF;
}
.navbar-nav > li.odnoklassniki > a:hover {
    background-color: #f2720c;
    color: #FFFFFF;
}
.navbar-nav > li.facebook > a:hover {
    background-color: #3b5998;
    color: #FFFFFF;
}
.icon {
    font-size: 17px;
}
#wrap {
    min-height: 100%;
    padding-bottom: 140px;
}
#footer {
    height: 120px;
    margin-top: -120px;
}
@media (min-width: 1100px) {
    .collapse > .navbar-form {
        margin-right: -15px;
    }
    .nav > li > a {
        padding-left: 7px;
        padding-right: 7px;
    }
}
